SECRET_KEY = ''
ACCOUNT_SID = ''
AUTH_TOKEN = ''
HOST_NUMBER = ''
TO_NUMBER = ''

# Razorpay credentials

RAZORPAY_KEY_ID = ''
RAZORPAY_SECRET_KEY = ''

DB_NAME =''
DB_USER =''
DB_PASSWORD =''

EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''